<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Esse é o meu primeiro sitte!">
        <meta name="keywords" content="palavras chaves sobre o site">
        <meta name="author" content="Keny Roque">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro site!</title>
    </head>
<body>
    <h1>Tabelas</h1>
    <table width="50%" border="1">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Peso</th>
        </tr>
        <tr>
            <td>Keny</td>
            <td>22</td>
            <td>60 kg</td>
        </tr>
        <tr>
            <td>Lani</td>
            <td>20</td>
            <td>80 kg</td>
        </tr>
    </table>
    <hr>
    <a href="index.html">Inicio</a>
</body>
</html>